import os, sys
import distutils.sysconfig
from PyQt4 import pyqtconfig

usage = "Usage: %s [-q <qmake executable>]\n" % sys.argv[0]

try:
    q = sys.argv.index("-q")
    qmake_executable = sys.argv[q + 1]
except ValueError:
    qmake_executable = "qmake"
except IndexError:
    sys.stderr.write(usage)
    sys.exit(1)

project_file = """TARGET      = pyqtbrowserplugin
TEMPLATE    = lib
CONFIG     += plugin

SOURCES     = pluginloader.cpp

# On Windows, uncomment the following line to build a plugin that can
# be used also in Internet Explorer, through ActiveX.
# CONFIG += qaxserver

win32 {
   RC_FILE		= grapher.rc
} else:mac {
   QMAKE_INFO_PLIST = Info.plist
   REZ_FILES += grapher.r
   rsrc_files.files = grapher.rsrc
   rsrc_files.path = Contents/Resources
   QMAKE_BUNDLE_DATA += rsrc_files
}

INCLUDEPATH += %(py_inc_dir)s ../../src
LIBS        += -L%(libdir)s -lpython%(version)s -L../lib -lqtbrowserplugin
DEFINES     += PYTHON_LIB=\\\\\\"%(ldlibrary)s\\\\\\"

QMAKE_LFLAGS += -Wl,-Bsymbolic
#QMAKE_CLEAN += plugin.pro
"""

config = pyqtconfig.Configuration()

# The name of the SIP build file generated by SIP and used by the build
# system.
build_file = "qtbrowser.sbf"
sip_files_dir = "sip"
output_dir = "qtbrowser"

# Add the Python include and library paths to the project file, and define the
# shared library used.
open("plugin.pro", "w").write(
    project_file % {"libdir": distutils.sysconfig.get_config_var("LIBDIR"),
                    "py_inc_dir": config.py_inc_dir,
                    "ldlibrary": distutils.sysconfig.get_config_var("LDLIBRARY"),
                    "version": distutils.sysconfig.get_config_var("VERSION")}
    )

# Configure the plugin.
os.system(qmake_executable)
