import os, sys
import sipconfig
from PyQt4 import pyqtconfig

config = pyqtconfig.Configuration()

try:
    q = sys.argv.index("-q")
    qmake_executable = sys.argv[q + 1]
except ValueError:
    qmake_executable = "qmake"
except IndexError:
    sys.stderr.write(usage)
    sys.exit(1)

# The name of the SIP build file generated by SIP and used by the build
# system.
build_file = "qtbrowserplugin.sbf"
sip_files_dir = "sip"
output_dir = "qtbrowserplugin"

if not os.path.exists(output_dir):
    os.mkdir(output_dir)

# Configure the qtbrowserplugin library.
os.chdir("lib")
os.system(qmake_executable)
os.chdir(os.pardir)

# Configure the pyqtbrowserplugin library.
os.chdir("plugin")
os.system("python configure.py " + " ".join(sys.argv[1:]))
os.chdir(os.pardir)

# Run SIP to generate the code.
command = " ".join(
    [config.sip_bin, "-c", output_dir, "-b", os.path.join(output_dir, build_file),
     "-I"+config.pyqt_sip_dir,
     "-I"+config.qt_inc_dir, config.pyqt_sip_flags,
     os.path.join(sip_files_dir, "qtbrowserpluginmod.sip")]
    )

print command
os.system(command)

# Create the Makefile.
makefile = pyqtconfig.QtGuiModuleMakefile(
    config, build_file, dir=output_dir
    )
makefile.extra_include_dirs.append(os.path.join(os.path.abspath(os.pardir), "src"))
makefile.extra_include_dirs.append(os.path.abspath("lib"))
makefile.extra_lib_dirs.append(os.path.abspath(os.curdir))
makefile.extra_lib_dirs.append(os.path.abspath("lib"))
makefile.extra_libs.append("qtbrowserplugin")

# Generate the Makefile itself.
config.pyqt_modules = config.pyqt_modules.split()
makefile.generate()
del config.pyqt_modules

sipconfig.ParentMakefile(
    configuration = config,
    subdirs = ["lib", "plugin", output_dir]
    ).generate()
